<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="お薬飲めたね"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/welcomeText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ログイン完了"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/welcomeText"
        android:id="@+id/LoginCompText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ホームに戻る"
        android:id="@+id/homeBackButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/LoginCompText"
        android:layout_marginTop="20dp" />


</RelativeLayout>
