<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="お薬飲めたね"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/welcomeText" />

    <EditText
        android:id="@+id/IDorEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID/メールアドレス"
        android:inputType="textEmailAddress"
        android:layout_below="@id/welcomeText"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="パスワード"
        android:inputType="textPassword"
        android:layout_below="@id/IDorEmailAddress"
        android:layout_marginBottom="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ログイン"
        android:id="@+id/LoginButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Password"
        android:layout_marginTop="20dp" />


</RelativeLayout>
